.{
    .name = .opentui,
    .version = "0.1.12",
    .fingerprint = 0x5445027d063f5083,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .uucode = .{
            .url = "https://github.com/jacobsandlund/uucode/archive/84ceda8561a17ba4a9b96ac5c583f779660bbd4e.tar.gz",
            .hash = "uucode-0.1.0-ZZjBPtA_TQCWp5PIKmfm5tu1WOkKWFmBGFEMxircPfkA",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "lib.zig",
        "opentui.zig",
        "buffer.zig",
        "buffer-methods.zig",
        "renderer.zig",
        "grapheme.zig",
        "edit-buffer.zig",
        "editor-view.zig",
        "text-buffer.zig",
        "text-buffer-view.zig",
        "text-buffer-iterators.zig",
        "text-buffer-segment.zig",
        "rope.zig",
        "split-scrollback.zig",
        "syntax-style.zig",
        "terminal.zig",
        "utf8.zig",
        "ansi.zig",
        "link.zig",
        "logger.zig",
        "file-logger.zig",
        "event-bus.zig",
        "event-emitter.zig",
        "mem-registry.zig",
        "native-span-feed.zig",
        "utils.zig",
    },
}
